<!DOCTYPE html>
<html>
<head>
	<title>Bottom Bar</title>
	<link rel="stylesheet" type="text/css" href="font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="panel" id="myDIV">
	<div class="icon compass active"><i class="flaticon-compass"></i></div>
	<div class="icon messenger"><i class="flaticon-messenger"></i></div>
	<div class="icon bell"><i class="flaticon-bell"></i></div>
	<div class="icon paper"><i class="flaticon-paper"></i></div>
	<div class="icon user"><i class="flaticon-user"></i></div>
	<div class="gesture"><span></span></div>
</div>
</body>
<script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	var header = document.getElementById("myDIV");
	var icons = header.getElementsByClassName("icon");
	console.log(icons);
	for (var i = 0; i < icons.length; i++) {
	  icons[i].addEventListener("click", function() {
	  var current = document.getElementsByClassName("active");
	  current[0].className = current[0].className.replace(" active", "");
	  this.className += " active";
	  });
	}

	$('.compass').click(function() {
	    $("body").css({
	        'background-color': '#ff0f94'
	    });
	});
	$('.messenger').click(function() {
	    $("body").css({
	        'background-color': '#1bf9ef'
	    });
	});
	$('.bell').click(function() {
	    $("body").css({
	        'background-color': '#2571fb'
	    });
	});
	$('.paper').click(function() {
	    $("body").css({
	        'background-color': '#18dada'
	    });
	});
	$('.user').click(function() {
	    $("body").css({
	        'background-color': '#5b12d0'
	    });
	});
</script>
</html>